# tyzen-wallet-android

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tyzen/io/: Account.java  Account_Edit.java  Adaptor.java  Adaptor_history.java  Assets.java  Config.java  (+45 more)
app/src/main/res/drawable/: bg_corner.xml  bg_corner2.xml  circle_haft.xml  circle_haft_right.xml  editext.xml  editext2.xml  login_register.xml  login_register2.xml  login_register_button.xml  seed2.xml  small_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_asset.xml  activity_bch_send.xml  activity_bch_transaction.xml  activity_blockchain.xml  activity_btc_send.xml  activity_btc_transaction.xml  activity_erc_send.xml  activity_erc_transaction.xml  activity_eth_send.xml  activity_eth_transaction.xml  activity_exchange.xml  activity_forgot.xml  activity_history.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_pin1.xml  activity_pin2.xml  activity_pin_verify.xml  activity_qrcode.xml  activity_reward.xml  activity_seed.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_trade.xml  activity_update.xml  activity_update_ticker.xml  activity_verify_seed.xml  activity_welcome.xml  activity_withdraw_btc.xml  activity_withdraw_option.xml  container_fish.xml  container_history.xml  list_data.xml  spinner_cutom_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_secutiry_config.xml
(+1 files in other folders)
