<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565656"
    tools:context=".Trade">

    <!-- top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scaleType="fitXY">
        //Top

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/arrow_left" />

            </LinearLayout>

        </LinearLayout>
        //Balance

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->
                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="276dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Trade"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/notify"
                android:src="@drawable/notify"/>-->
                <!--<ImageView
                    android:id="@+id/settings"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:src="@drawable/settings" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="CoinMex"
                    android:textColor="#6B6B6B"
                    android:textSize="20dp" />

                <!--<TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="EtLyteT/BTC"
                    android:textColor="#6B6B6B"
                    android:textSize="20dp" />-->

                <TextView
                    android:id="@+id/usd_btc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="EtLyteT/BTC - $0.00"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--Scroll View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <!--BTC-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <!-- Bitcoin address field -->

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:id="@+id/stat"
                            android:src="@drawable/down"/>
                        <TextView
                            android:id="@+id/btc_price"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#D4D4D4"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/high"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="0dp"
                            android:text="High"
                            android:textColor="#D4D4D4"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/high_p"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#FFFFFF"
                            android:textAlignment="textStart"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <!-- Bitcoin address field -->

                        <TextView
                            android:id="@+id/inf2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="10dp"
                            android:text="Vol "
                            android:textColor="#D4D4D4"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/vol"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="0dp"
                            android:text="0.00"
                            android:textColor="#FFFFFF"
                            android:textAlignment="textStart"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/low"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="0dp"
                            android:text="Low"
                            android:textColor="#D4D4D4"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/low_p"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#FFFFFF"
                            android:textAlignment="textStart"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <!-- Bitcoin address field -->
                        <Button
                            android:layout_width="0dp"
                            android:id="@+id/mex"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:text="Trade in Coinmex"
                            android:layout_marginTop="10dp"
                            android:textSize="13dp"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:background="@drawable/login_register" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->


                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="EtherFlyer"
                                android:textColor="#6B6B6B"
                                android:textSize="20dp" />
                            <TextView
                                android:id="@+id/usd_eth"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="EtLyteT/ETH - $0.00"
                                android:textColor="#000000"
                                android:textAlignment="textEnd"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Bitcoin address field -->

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:id="@+id/stat2"
                            android:src="@drawable/up"/>
                        <TextView
                            android:id="@+id/eth_price"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#D4D4D4"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="0dp"
                            android:text="High"
                            android:textColor="#D4D4D4"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/ehigh_p"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#D4D4D4"
                            android:textAlignment="textStart"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <!-- Bitcoin address field -->

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="10dp"
                            android:text="Vol "
                            android:textColor="#D4D4D4"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/evol"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="0dp"
                            android:text="0.00"
                            android:textColor="#FFFFFF"
                            android:textAlignment="textStart"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="0dp"
                            android:text="Low"
                            android:textColor="#D4D4D4"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/elow_p"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#D4D4D4"
                            android:textAlignment="textStart"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <!-- Bitcoin address field -->
                        <Button
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/flyer"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:text="Trade in EtherFlyer"
                            android:textSize="13dp"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:background="@drawable/login_register" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>