<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Account">

    <!-- top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scaleType="fitXY">
        //Top

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/arrow_left" />

            </LinearLayout>

        </LinearLayout>
        //Balance

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->
                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Profile"
                    android:textColor="#0C94EA"
                    android:textStyle="bold"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/edit2" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--Scroll View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D2DBE0"></View>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ethlyte_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="80dp">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/name2"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:text="Username"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="0dp"
                                    android:id="@+id/fullname"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Juan De La Cruz"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#808080"
                                    android:textSize="17dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <!--BTC-->
                    <RelativeLayout
                        android:id="@+id/btc_button"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/email2"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:text="Email"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="0dp"
                                    android:id="@+id/email"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="juan@gmail.com"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#808080"
                                    android:textSize="17dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--ETH-->
                    <RelativeLayout
                        android:id="@+id/eth_button"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/key2"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:text="Password"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/password"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="XXXXXXXXXX"
                                    android:inputType="numberPassword"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#808080"
                                    android:textSize="17dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--ETH-->
                    <RelativeLayout
                        android:id="@+id/referral_button"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/key2"/>

                                <TextView
                                    android:layout_width="330dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:text="Referral Id"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:text="(Tap to copy)"
                                    android:textColor="#000000"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/code"
                                    android:text="xxxxxxxx"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#808080"
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/logout"
                            android:layout_marginTop="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <!-- Bitcoin address field -->

                                <Button
                                    android:id="@+id/logout_button"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="15dp"
                                    android:background="@drawable/login_register"
                                    android:drawablePadding="-20dp"
                                    android:text="Log out" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>